.home {
  display: flex;
  justify-content: center;
  width: 100%;

  .homeWrapper {
    max-width: 1024px;
    padding: 0 30px;
    width: 100%;

    .heroBlock {
      margin-top: 65px;
      margin-bottom: 85px;

      h1 {
        margin-bottom: 22px;
      }

      p {
        max-width: 750px;
        margin-bottom: 25px;
      }
    }

    .sections {
      margin-top: 60px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;

      section {
        height: auto;

        &:first-child {
          grid-column: 1 / 2;
          grid-row: 1 / 3;
          display: flex;
          flex-direction: column;

          .textContentPart {
            flex: 1;
          }

          .descriptionContentPart {
            p {
              text-indent: 23px;
              margin-bottom: 24px;

              &:last-child {
                margin-bottom: 30px;
              }

              span {
                position: relative;
                font-weight: 500;

                svg {
                  position: absolute;
                  left: -23px;
                  top: -1px;
                  width: 17px;
                  height: 17px;
                }
              }
            }
          }
        }

        h2 {
          margin-bottom: 22px;
        }

        img {
          border-radius: 15px;
          width: 100%;
          height: 270px;
          object-fit: fill;
        }
      }
    }
  }
}
